<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 0</title>
    <link rel="icon" type="image/png" href="../Images/Favicon.png">
</head>
<body>
    <h1>Unit 0: Introduction</h1>
    <div class="topic">
       <h2>Documentation</h2>
            <ul>
                <li><a href="https://www.creativebloq.com/news/ios-17-animations?utm_source=tldrdesign" target="_blank">New iPhone Animations</a></li>
                <li><a href="https://consent.yahoo.com/v2/collectConsent?sessionId=3_cc-session_4c7bf235-1ce6-425f-b106-6dce1385a953" target="_blank">New Fitbit App Redesign</a></li>
                <li><a href="https://www.itsnicethat.com/news/microsoft-paint-update-digital-190923" target="_blank">Paint and layers</a></li>
                <li><a href="https://www.genbeta.com/a-fondo/he-probado-dall-e-3-para-generar-imagenes-pagar-chatgpt-plus-bing-chat-censura-a-ciertos-nombres-me-sorprendio" target="_blank">DallE 3 free on Bing</a></li>
                <li><a href="https://twitter.com/matiass/status/1704889065445703784?t=pK9md8wsCIzclpRvcQ0Ngg&s=19" target="_blank">Another IA generator</a></li>
                <li><a href="https://x.com/matiass/status/1704776155503477033?t=58j-dSzrdApOyvrKojA8_g&s=09" target="_blank">Nike IA</a></li>
                <li><a href="https://github.com/jirotubuyaki/FlowerJS" target="_blank">FlowerJS</a></li>
                <li><a href="https://www.itsnicethat.com/news/facebook-rebrand-graphic-design-210923?utm_source=tldrdesign" target="_blank">Facebook Redesign</a></li>
                <li><a href="https://weandthecolor.com/designing-for-social-media-15-tips-for-eye-catching-posts/180474?utm_source=tldrdesign" target="_blank">Design for Social Media</a></li>
                <li><a href="https://uxpsychology.substack.com/p/designing-digital-products-for-older" target="_blank">Design for older people</a></li>
                <li><a href="https://clone-ui.design/" target="_blank">UI Components AI</a></li>
                <li><a href="https://www.marcandrew.me/ditch-the-tutorials-a-guide-to-mastering-ui-design-by-doing/" target="_blank">Learn by doing</a></li>
                <li><a href="https://www.marcandrew.me/guides/" target="_blank">UI Guides</a></li>
                <li><a href="https://bootcamp.uxdesign.cc/6-web-design-styles-that-are-uniquely-japan-1ba67537849" target="_blank">Japanese web design</a></li>
                <li><a href="https://uxplanet.org/typography-trends-in-web-design-2023-98516f82f5d6" target="_blank">Typography trends</a></li>

            </ul>

            <h2>Assignments</h2>
            <ul>
                <li><a href="./GitHub_webpage.pdf" download><img src="../Images/pdf.png"
                    alt="pdfIcon">GitHub Webpage Creation</a> </br></li>
                <li><a href="./HTML_Tips.html" target="_blank">HTML Tips</a> </br></li>
            </ul>
        
            <h2>Tools</h2>
            <ul>
                <li></li>
            </ul>

    </div>

</body>
</html>
